# wit-challenge

./: .gitignore  pom.xml  readme.md
calc/: pom.xml
calc/src/main/java/mz/co/witchallenge/calc/: CalcQueueService.java  CalculatorService.java  RabbitMQSender.java
calc/src/main/resources/: application.properties
calc/src/test/java/mz/co/witchallenge/calc/: CalculatorServiceTest.java  TestApplication.java
calc/src/test/resources/: application.properties
rest/: pom.xml
rest/src/main/java/mz/co/witchallenge/app/: LogbackFilterConfiguration.java  Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java  WitChallengeApplication.java
rest/src/main/java/mz/co/witchallenge/exception/: ResponseWaitException.java
rest/src/main/java/mz/co/witchallenge/filter/: LogbackFilterConfiguration.java  Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java
rest/src/main/java/mz/co/witchallenge/rest/: CalculatorResource.java
rest/src/main/java/mz/co/witchallenge/service/: RestQueueService.java
rest/src/main/resources/: application.properties  logback-access.xml  logback.xml
rest/src/test/java/mz/co/witchallenge/app/: WitChallengeApplicationTests.java
src/main/java/mz/co/achaquisse/witchallenge/: WitChallengeApplication.java
src/test/java/mz/co/achaquisse/witchallenge/: WitChallengeApplicationTests.java
