<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>witchallenge</artifactId>
        <groupId>mz.co.achaquisse</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest</artifactId>

    <properties>
        <awaitility.version>4.0.3</awaitility.version>
        <logback.version>1.2.3</logback.version>
        <logback-access-spring-boot-starter.version>2.7.1</logback-access-spring-boot-starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mz.co.achaquisse</groupId>
            <artifactId>calc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
        </dependency>

        <dependency>
            <groupId>net.rakugakibox.spring.boot</groupId>
            <artifactId>logback-access-spring-boot-starter</artifactId>
            <version>${logback-access-spring-boot-starter.version}</version>
        </dependency>

    </dependencies>

</project>